<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style type="text/css">
body
{
color: black;
background-color:#9ACD32;
style=""
}
#Tab{
text-decoration: none;
border-color:black;
color: white;
background-color:#2E0F94 ;
border-style:solid dashed none dashed; 
border-width:1px;
border-top-right-radius:.3em;
border-top-left-radius:.3em;
}
#ActiveTab{
font-size:120%;
text-decoration: none;
border-color:#FFFFFF;
color: black;
background-color:yellow;
border-style:ridge; 
border-width:1px;
border-top-right-radius:.3em;
border-top-left-radius:.3em;
}
table{
border-color:yellow;
color: black;
background-color:#FFFFFF;
border-style:ridge; 
border-width:1px;
width:100%;
}
input[type="text"]{
border-color:#0000FF;
color: black;
background-color:#FFFFFF;
border-top-style:none;
border-right-style:none;
border-bottom-style:solid;
border-left-style:dashed; 
border-width:1px;width:100%;
}
select{
border-color:#0000FF;
color: black;
background-color:#FFFFFF;
border-top-style:none;
border-right-style:none;
border-bottom-style:solid;
border-left-style:dashed; 
border-width:1px;
width:100%;
}        
.Index{
border-color:#0000FF;
color: black;
background-color:#FFFFFF;
border-width:1;
border-color:#0000FF;
border-top-style:none;
border-right-style:none;
border-bottom-style:solid;
border-left-style:solid;
}
.tableDivisionTask{
color: black;
background-color:#FF00	FF;
border-width:1;
border-color:#0000FF;
border-top-style:none;
border-right-style:none;
border-bottom-style:solid;
border-left-style:dashed; 
border-left-style:solid; 
width:20%;
}
.tableDivision{
color: black;
background-color:#FF00	FF;
border-width:1;
border-color:#0000FF;
border-top-style:none;
border-right-style:none;
border-bottom-style:solid;
border-left-style:dashed; 
border-left-style:solid; 
}
#outer {
    overflow:hidden;
    width:100%;
    height:80px;
}
#inner {
    overflow:scroll; 
    width:106%;
    height:96px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My Task</title>
<style type="text/css">
    .title { color: blue; text-decoration: bold; text-size: 1em; }
    .author { color: gray; }
	.hidden{visibility:hidden}
</style>
</head>
<body style="color: black;background-color:#9ACD32; ">
<a id="ActiveTab"href="/myTask/" class="btn btn-default loginprim" >My Task</a>
<a id="Tab" href="/taskAsin/"  class="btn btn-default loginprim" >Create Task</a>
<a id="Tab" href="/search/"class="btn btn-default loginprim" style="">Search</a>
<a href="/login_page/"class="btn btn-default loginprim">Sign-Out</a>
<a href="/AccountSetting/"class="btn btn-default loginprim" style="">setting</a>
<table border = "1" > <!-- border = "0"  -->

<!-- <table border = "1" style="color: black;background-color:#FFFFFF; "> -->
<tr>
<th></th>
<th>Task</th>
<th>Start Date</th>
<th>End Date</th>
<th>Assign  by</th>
<th>Owner</th>
<th>Status</th>
<th>Note</th>
<th>Attachment</th>
<th>Recurring</th>
<th>Function</th>
</tr>
{% for result in listOfList %}
	<form id="listOfSearch{{result.10}}" method="post" action="/editMyTask/">
	<tr>
	<td class="Index">{{result.0}}</td>
	<td class="tableDivisionTask">	
	<a href="#" onclick="document.forms['listOfSearch{{result.10}}'].submit();">{{result.1}}<input name = "uniqID" value = "{{result.10}}" id="IdField"  type="text" style="visibility:hidden " size="1"></a></td>
	<td class="tableDivision">{{result.2}}</td>
	<td class="tableDivision">{{result.3}}</td>
	<td class="tableDivision">{{result.11}}</td>
	<td class="tableDivision">{{result.4}}</td>
	<td class="tableDivision">{{result.5}}</td>
		<td class="tableDivision">
	<div id="outer">
    <div id="inner">	
	<p >{{result.6}}</p>
	</div>
	</div>
	</td>
	<td class="tableDivision">{{result.7}}</td>
	<td class="tableDivision">{{result.8}}</td>
	<td class="tableDivision">{{result.9}}</td>
	</tr>
	</form> 
	{%endfor%}
</table>
</body>
</html>