{% extends "base.html" %}
{% load url from future %}
{% block extended_head %}
    <style type="text/css" media="screen">
        #container { background-image: none; }
        .intro { width: 60%; margin: 0 auto; text-align: center; }
            .intro p { font-size: larger; }
    </style>
{% endblock extended_head %}
{% block navigation %}{% endblock navigation %}
{% block main_content %}
    <div class="intro">
    <h2>Introduction</h2>
    <p>
        Welcome to the Swingtime (django-swingtime) demonstration site. Swingtime
        is calendar event scheduling application for 
        <a href="http://www.djangoproject.com/">Django</a>.
    </p>
    
    <p>
        The purpose of this site is to showcase some of the Swingtime's features
        and allow some simple interaction. The theme for the demo is a Karate dojo.
    </p>
    
    <p>
        Quick start: View today's calendar and <a href="{% url 'swingtime-today' %}">
            add a new event by clicking a time slot &raquo;</a>
    </p>
    
    <hr />
    <h3><a href="{% url 'karate-home' %}">
        Continue Demo &raquo;</a>
    </h3>
    <h3>
        <a href="/docs/index.html">Swingtime Documentation &raquo;</a>
    </h3>
    <h3>
        <a href="https://github.com/dakrauth/django-swingtime">Swingtime Source Code &raquo;</a>
    </h3>
    </div>
{% endblock main_content %}