{
  "name": "fullcalendar",
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/arshaw/fullcalendar.git"
  },
  "devDependencies": {
    "underscore": "^1.4.4",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-uglify": "^0.1.2",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-compress": "^0.4.10",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-jscs-checker": "^0.4.4",
    "grunt-shell": "^0.7.0",
    "grunt-karma": "^0.8.3",
    "grunt-bump": "0.0.14",
    "lumbar": "^2.0.1",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "scripts": {
    "install": "bower install"
  }
}
